name: Sync Fork All

on:
  workflow_dispatch: # on button click

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: borisko123/manageiq
          path: local_manageiq
      - run: |
          pwd
          ls -al
          cd local_manageiq
          date > generated.txt
          ls -al
