name: Sync Fork All
env:
  REPO_KEY: ${{secrets.PAT_FOR_PUSH}}
  USERNAME: bot-sync
on:
  workflow_dispatch: # on button click

jobs:
  sync-manageiq:
    runs-on: ubuntu-latest
    steps:
    - name: sync
      uses: Autosde/sync-repositories@main
      with:
        token: ${{ env.REPO_KEY }}
        repo_from: IBM/manageiq
        repo_to: Autosde/manageiq
  sync-manageiq-schema:
    runs-on: ubuntu-latest
    steps:
    - name: sync
      uses: Autosde/sync-repositories@main
      with:
        token: ${{ env.REPO_KEY }}
        repo_from: IBM/manageiq-schema
        repo_to: Autosde/manageiq-schema
  sync-manageiq-decorators:
    runs-on: ubuntu-latest
    steps:
    - name: sync
      uses: Autosde/sync-repositories@main
      with:
        token: ${{ env.REPO_KEY }}
        repo_from: IBM/manageiq-decorators
        repo_to: Autosde/manageiq-decorators
